# k-scripts

./: README.md  ci_moodle_db_backup.sh  deployment_master.sh  moodle_deployment.sh  pom.xml
